{
	"name": "camefrom",
	"version": "1.0.0",
	"description": "Alt-click any text in your React app to see where it came from: the API response field, the component and the source line. Works with fetch, XHR and axios.",
	"keywords": [
		"react",
		"devtools",
		"debugging",
		"developer-tools",
		"dx",
		"provenance",
		"data-lineage",
		"trace",
		"inspector",
		"api",
		"fetch",
		"xhr",
		"axios",
		"vite",
		"frontend"
	],
	"license": "MIT",
	"author": "Nikita Snetkov",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dibenkobit/camefrom.git"
	},
	"homepage": "https://github.com/dibenkobit/camefrom#readme",
	"bugs": {
		"url": "https://github.com/dibenkobit/camefrom/issues"
	},
	"packageManager": "bun@1.3.9",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"development": "./dist/index.js",
			"default": "./dist/noop.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src",
		"!src/**/*.test.ts"
	],
	"scripts": {
		"build": "bun run build:js && bun run build:types",
		"build:js": "bun build ./src/index.ts ./src/noop.ts --outdir=dist --target=browser --format=esm --sourcemap=linked --packages=external",
		"build:types": "tsc -p tsconfig.build.json",
		"typecheck": "tsc -p tsconfig.json",
		"check": "biome check",
		"check:fix": "biome check --write",
		"test": "bun test",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/bun": "^1.3.14",
		"happy-dom": "^20.11.1",
		"typescript": "^7.0.2"
	}
}
